<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercice 19</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td style="background: coral">Animaux que j'aime</td>
                <td>Chien</td>
                <td>Chat</td>
                <td>Perroquet</td>
                <td>Manchot</td>
                <td>Tarsier</td>
            </tr>
            <tr>
                <td style="background: dimgray">Animaux que je n'aime pas</td>
                <td>Hyènes</td>
                <td>Singe</td>
                <td>Hippopotame</td>
                <td>Araignée de mer</td>
                <td>Cheval</td>
            </tr>
        </table>
        <ol>
            <li>Chien</li>
                <ul>
                    <li>Meilleur ami de l'homme</li>
                    <li>Fidèle et aimant</li>
                    <li>J'ai grandi avec beaucoup de chiens dans mon entourage</li>
                </ul>
            <li>Chat</li>
                <ul>
                    <li>Chiant mais mignon</li>
                    <li>Les entendre ronronnr me détend</li>
                    <li>Aussi loin que je me rappelle j'ai toujours eu des chats</li>
                </ul>
            <li>Perroquet</li>
                <ul>
                    <li>Magnifique avec toutes leur couleur</li>
                    <li>Animal sociable</li>
                    <li>Je rêve d'en avoir un</li>
                </ul>
            <li>Manchot</li>
                <ul>
                    <li>Beaucoup trop rigolo</li>
                    <li>Passe leur temps à bouffer</li>
                    <li>Peuvent glisser sur le ventre</li>
                </ul>
            <li>Tarsier</li>
                <ul>
                    <li>Beaucoup trop adorable</li>
                    <li>On dirait un pokemon</li>
                    <li>Des yeux globuleux</li>
                </ul>
            <hr>
            <li>Hyènes</li>
                <ul>
                    <li>Rire dégueulasse</li>
                    <li>Charognard</li>
                    <li>C'est des méchants dans Le Roi Lion</li>
                </ul>
            <li>Singe</li>
                <ul>
                    <li>Crados</li>
                    <li>Dangeureux</li>
                    <li>Je me suis fait voler mon sac de bouffe par un petit singe pendant une visite d'un zoo "ouvert"</li>
                </ul>
            <li>Hippopotame</li>
                <ul>
                    <li>Animal meurtrier</li>
                    <li>Pue ses grands morts</li>
                    <li>Moche</li>
                </ul>
            <li>Araignée de mer</li>
                <ul>
                    <li>J'suis allerique aux crustacés</li>
                    <li>C'est écoeurant et dégueux</li>
                    <li>ça me dégoûte</li>
                </ul>
            <li>Cheval</li>
                <ul>
                    <li>Je me suis fais mordre par un cheval quand j'étais petit</li>
                    <li>J'en ai peur</li>
                    <li>Ma soeur me cassait les pieds avec ses chevaux (sa passion)</li>
                </ul>
        </ol>
    </body>
</html>